In [172]:
import time
from datetime import datetime

import pandas as pd
import numpy as np

pd.options.display.max_colwidth = 50

import warnings
warnings.simplefilter(action='ignore')

# Read Data

In [173]:
job_name = 'Data Analyst'
path = '/Users/macbook/Desktop/projects/Github_Repositories/Portfolio Projects/02 - Web_Scraping_Job_Search/data'
job_name2 = job_name.replace(' ', '-')
time_ = datetime.today().strftime('%Y-%m-%d')

In [174]:
jobs = pd.read_csv(f'{path}/{job_name2}-{time_}.csv')
df = jobs.copy()
df.head()

,job_title,publish,company,city,description,link,website
0,IT Inhouse Consultant Business Intelligence / ...,vor 3 Tagen,Wilhelm Böllhoff GmbH & Co. KG,Bielefeld,Zur Stärkung unseres Unternehmensbereiches Wil...,https://www.stepstone.de/stellenangebote--IT-I...,stepstone
1,Data Scientist / Analyst - Web (m/w/d),vor 1 Woche,Neue Westfälische GmbH & Co. KG,Bielefeld,Wir suchen nach einem Data Analyst/Data Scient...,https://www.stepstone.de/stellenangebote--Data...,stepstone
2,ERP Specialist / Business Data Analyst (m/w/d),vor 1 Woche,DAYTON PROGRESS GmbH,"Hamburg, Köln, Bielefeld, Hannover, Berlin, Le...",Aktuell sucht Dayton Progress einen ERP Specia...,https://www.stepstone.de/stellenangebote--ERP-...,stepstone
3,Data Analyst / Scientist (m/w/d),vor 1 Woche,eWolff GmbH,Bielefeld,Finde Deine Rolle und verstärke unser Team Dat...,https://www.stepstone.de/stellenangebote--Data...,stepstone
4,Consultant Data Analyst (m/w/d),vor 4 Tagen,Arvato Systems GmbH,Gütersloh,Und darum suchen wir dich als Consultant Data ...,https://www.stepstone.de/stellenangebote--Cons...,stepstone

In [175]:
df.shape

(732, 7)

In [176]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 732 entries, 0 to 731
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   job_title    732 non-null    object
 1   publish      722 non-null    object
 2   company      722 non-null    object
 3   city         732 non-null    object
 4   description  556 non-null    object
 5   link         557 non-null    object
 6   website      732 non-null    object
dtypes: object(7)
memory usage: 40.2+ KB

## Dropn Null Values

In [177]:
df.isna().sum()

job_title        0
publish         10
company         10
city             0
description    176
link           175
website          0
dtype: int64

In [179]:
df.dropna(subset=['company'], inplace=True)
df.isna().sum()

job_title        0
publish          0
company          0
city             0
description    166
link           165
website          0
dtype: int64

## Drop Duplicated Values

In [180]:
df[df.duplicated(subset=['job_title', 'company', 'city', 'description'])].count()

job_title      1
publish        1
company        1
city           1
description    1
link           1
website        1
dtype: int64

In [181]:
df.drop_duplicates(subset=['job_title', 'company', 'city', 'description'], inplace=True)
df[df.duplicated(subset=['job_title', 'company', 'city', 'description'])].count()

job_title      0
publish        0
company        0
city           0
description    0
link           0
website        0
dtype: int64

In [182]:
df.shape

(721, 7)

In [185]:
df.loc[df.website =='linkedin', 'city'] = df.loc[df.website =='linkedin', 'city'].str.replace(', Kuzey Ren-Vestfalya, Almanya', '')
df.describe()

,job_title,publish,company,city,description,link,website
count,721,721,721,721,555,556,721
unique,667,44,317,266,422,556,3
top,Smart Banking Kundenberater (m/w/d),vor 1 Woche,NTT DATA Business Solutions AG,Bielefeld,NTT DATA Business Solutions AG - Als Teil der ...,https://www.stepstone.de/stellenangebote--IT-I...,stepstone
freq,6,205,96,116,67,1,544

In [55]:
# Recap 01
from datetime import timedelta

def replace_column(column_name, old, new):
    df[column_name] = df[column_name].str.replace(old, new)
'''
def func1(value):
    """ Explain What makes func1 """
    if 'tag' in  value:
        number_tag = value.replace('tagen','').replace('tag', '').strip()
        return (number_tag)
    elif 'woc' in  value:
        number_tag = value.replace('wochen','').replace('woche', '').strip()
        return (f'{number_tag}w')
    elif 'mo' in  value:
        number_tag = value.replace('monaten','').replace('monat', '').strip()
        return (f'{number_tag}mm')
    else:
        return value    
    
def func_to_date(value):
    if len(value) == 1:
        new_value = int(value)
        date = (datetime.today() - timedelta(days=new_value)).strftime('%Y-%m-%d')
        return date
    if len(value) == 2:
        value = value.replace('w','')
        new_value = int(value)*7
        date = (datetime.today() - timedelta(days=new_value)).strftime('%Y-%m-%d')
        return date    
    if len(value) == 3:
        value = value.replace('mm','')        
        new_value = int(value)*30
        date = (datetime.today() - timedelta(days=new_value)).strftime('%Y-%m-%d')
        return date    
    else:
        return value
'''
df = jobs.copy()

print(f'Shape first : {df.shape}')

df.dropna(subset=['company'], inplace=True)

df.drop_duplicates(subset=['job_title', 'company', 'city', 'description'], inplace=True)
print(f'Shape Last : {df.shape}')

# Recap 02
# Fill NAN to no_info
df.publish = df.publish.str.lower()
df.publish.fillna('no_info', inplace=True)

#df.publish = df.publish.apply(func1)
#df.publish = df.publish.apply(func_to_date)

#df.loc[df.website =='linkedin', 'city'] = df.loc[df.website =='linkedin', 'city'].str.replace(', Kuzey Ren-Vestfalya, Almanya', '')

Shape first : (600, 6)
Shape Last : (595, 6)

In [154]:
df[df.job_title.str.contains('Data')].job_title.value_counts().reset_index().sort_values('job_title', ascending=False).head(10)

                                                index  job_title
0                         Cloud Data Engineer (m/w/d)          4
1   IT Inhouse Consultant Business Intelligence / ...          3
7                                 Data Architect (gn)          2
11                   Data Analyst / Scientist (m/w/d)          2
9                              Data Scientist (m/w/d)          2
8                    Teamleiter (m/w/d) Data Services          2
10                    Data / Business Analyst (m/w/d)          2
6               Data Platform Solution Architect EMEA          2
5                   Enterprise Data Architect (m/f/d)          2
4          Cloud Data Engineer (w/m/d) - in Bielefeld          2

In [156]:
df.company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                            index  company_name
0  NTT DATA Business Solutions AG            96
1         FORTIS IT-Services GmbH            14
2                       DATAGROUP            13
3                       adesso SE            13
4                   Tourlane GmbH            11
5                           Reply            11
6                  Arvato Systems            10
7                    Takeaway.com             9
8                             PwC             9
9           Arvato Infoscore GmbH             8

In [155]:
df[df.job_title.str.contains('Data')].company_name.value_counts().reset_index().sort_values('company_name', ascending=False).head(10)

                                                index  company_name
0                                                 PwC             7
2                               Arvato Infoscore GmbH             4
1   Kienbaum Consultants International GmbH - Zent...             4
3                                     Dr. Wolff Group             3
4                        SoftwareONE Deutschland GmbH             3
10                                  Bauer Media Group             2
15                            Intercon Solutions GmbH             2
13                                      GOLDBECK GmbH             2
12                                        Interfracht             2
11                                     Arvato Systems             2

In [157]:
df[df.job_title.str.contains('Data|Business|BI|Intelligence')].company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                                                index  company_name
0                                                 PwC             7
3   Kienbaum Consultants International GmbH - Zent...             4
1                                       GOLDBECK GmbH             4
2                               Arvato Infoscore GmbH             4
5                             Intercon Solutions GmbH             3
6                                     Dr. Wolff Group             3
7                                            ORDIX AG             3
8                      NTT DATA Business Solutions AG             3
9                        SoftwareONE Deutschland GmbH             3
10                                     Arvato Systems             3

In [158]:
df2 = df.loc[df.job_title.str.contains('Data|Business|BI|Intelligence', regex=True)]
#df2.job_title = df2.job_title.str.replace('\(m/w/d\)', '').str.replace('\(m/f/d\)', '').str.replace('\(w/m/x\)', '')
df2

,job_title,publish,company_name,city,description,link,website
0,IT Inhouse Consultant Business Intelligence / ...,vor 3 Tagen,Wilhelm Böllhoff GmbH & Co. KG,Bielefeld,Zur Stärkung unseres Unternehmensbereiches Wil...,https://www.stepstone.de/stellenangebote--IT-I...,stepstone
1,Data Scientist / Analyst - Web (m/w/d),vor 1 Woche,Neue Westfälische GmbH & Co. KG,Bielefeld,Wir suchen nach einem Data Analyst/Data Scient...,https://www.stepstone.de/stellenangebote--Data...,stepstone
2,ERP Specialist / Business Data Analyst (m/w/d),vor 1 Woche,DAYTON PROGRESS GmbH,"Hamburg, Köln, Bielefeld, Hannover, Berlin, Le...",Aktuell sucht Dayton Progress einen ERP Specia...,https://www.stepstone.de/stellenangebote--ERP-...,stepstone
3,Data Analyst / Scientist (m/w/d),vor 1 Woche,eWolff GmbH,Bielefeld,Finde Deine Rolle und verstärke unser Team Dat...,https://www.stepstone.de/stellenangebote--Data...,stepstone
4,Consultant Data Analyst (m/w/d),vor 4 Tagen,Arvato Systems GmbH,Gütersloh,Und darum suchen wir dich als Consultant Data ...,https://www.stepstone.de/stellenangebote--Cons...,stepstone
...,...,...,...,...,...,...,...
683,Data Engineer Marketing Automation - Remote (m...,1 ay önce,IT-Systemhaus JOBRI - We are hiring!,Bielefeld,NaN,NaN,linkedin
684,Data-Sourcing Engineer PHP Remote (m/w/d),1 ay önce,Intercon Solutions GmbH,Bielefeld,NaN,NaN,linkedin
702,Junior Entwickler NAV / Business Central (m/w/d),1 hafta önce,CQSE GmbH,Bielefeld,NaN,NaN,linkedin
707,Business Developer Salesforce (all genders),1 hafta önce,CGI,Paderborn,NaN,NaN,linkedin
709,Business Developer Google Cloud (all genders),1 ay önce,Weber Maschinenbau,Paderborn,NaN,NaN,linkedin

In [159]:
df2.job_title.value_counts().count()

141

In [160]:
df2.loc[df2.city.str.contains('Gütersloh')]

,job_title,publish,company_name,city,description,link,website
4,Consultant Data Analyst (m/w/d),vor 4 Tagen,Arvato Systems GmbH,Gütersloh,Und darum suchen wir dich als Consultant Data ...,https://www.stepstone.de/stellenangebote--Cons...,stepstone
25,(Senior) Consultant (m/w/d) SAP BI / SAP Analy...,vor 3 Wochen,Windhoff Group,"Berlin, Fürth, Frankfurt, Gescher, Gütersloh, ...",Unsere Kunden sind hauptsächlich Großunternehm...,https://www.stepstone.de/stellenangebote--Seni...,stepstone
29,SAP BW / HANA / Data Warehouse Cloud (Senior) ...,vor 3 Wochen,Windhoff Group,"Remote, Berlin, Fürth, Frankfurt, Gescher, Güt...",Unsere Kunden sind hauptsächlich Großunternehm...,https://www.stepstone.de/stellenangebote--SAP-...,stepstone
37,(Junior) Business Analyst (m/w/d) im E-Commerce,vor 4 Tagen,Reply,"Berlin, Bremen, Düsseldorf, Frankfurt, Gütersl...",Als Business Analyst bist du von Anfang an in ...,https://www.stepstone.de/stellenangebote--Juni...,stepstone
39,Sachbearbeitung Kundenbetreuung Deutsch/Englis...,vor 1 Woche,Arvato Supply Chain Solutions SE - Healthcare,Gütersloh,Dann bringe dich als Sachbearbeiter Kundenbetr...,https://www.stepstone.de/stellenangebote--Sach...,stepstone
208,Account Manager / Sales Support New Business (...,vor 1 Woche,AZ Direct GmbH,Gütersloh,Unser Produkt- und Service-Portfolio beinhalte...,https://www.stepstone.de/stellenangebote--Acco...,stepstone
557,Data Analyst (w/m/d) Power BI mit Remote-Anteil,1 hafta önce,ATLAS TITAN Mitte GmbH,Gütersloh,NaN,https://www.jobware.de/job/it-inhouse-consulta...,linkedin
575,Datenbankadministrator (m/w/d) - Datenbankentw...,1 ay önce,ORDIX AG,Gütersloh,NaN,NaN,linkedin
576,Senior Data Engineer (w/m/d),3 hafta önce,SO Digital Recruitment,Gütersloh,NaN,NaN,linkedin
579,Consultant (w/m/d) Business Intelligence / Sch...,2 hafta önce,WEKO Wohnen GmbH,Gütersloh,NaN,NaN,linkedin
610,(Senior) Data Engineer ML (m/w/d),1 ay önce,codestryke GmbH,Gütersloh,NaN,NaN,linkedin

In [105]:
df.groupby('website')['company'].count()

website
jobware       12
linkedin      22
stepstone    536
Name: company_name, dtype: int64

In [167]:
dff = df.loc[(df.job_title.str.contains('Data|Business|BI|Scientist', regex=True)) & (~df.job_title.str.contains('SAP|Engineer|Cloud|Senior|Warehouse|Lead', regex=True))]
dff.groupby('company')['link'].count().reset_index().sort_values('link', ascending=False).head(10)

                      company_name  link
48                             PwC     4
62  Wilhelm Böllhoff GmbH & Co. KG     3
29                   GOLDBECK GmbH     3
50                           Reply     2
15           CONTACT Software GmbH     2
66                     eWolff GmbH     2
3     Adobe Systems Europe Limited     2
20                      DACHSER SE     2
5            Arvato Infoscore GmbH     2
25                 Dr. Wolff Group     2

In [186]:
dff

,job_title,publish,company_name,city,description,link,website
0,IT Inhouse Consultant Business Intelligence / ...,vor 3 Tagen,Wilhelm Böllhoff GmbH & Co. KG,Bielefeld,Zur Stärkung unseres Unternehmensbereiches Wil...,https://www.stepstone.de/stellenangebote--IT-I...,stepstone
1,Data Scientist / Analyst - Web (m/w/d),vor 1 Woche,Neue Westfälische GmbH & Co. KG,Bielefeld,Wir suchen nach einem Data Analyst/Data Scient...,https://www.stepstone.de/stellenangebote--Data...,stepstone
2,ERP Specialist / Business Data Analyst (m/w/d),vor 1 Woche,DAYTON PROGRESS GmbH,"Hamburg, Köln, Bielefeld, Hannover, Berlin, Le...",Aktuell sucht Dayton Progress einen ERP Specia...,https://www.stepstone.de/stellenangebote--ERP-...,stepstone
3,Data Analyst / Scientist (m/w/d),vor 1 Woche,eWolff GmbH,Bielefeld,Finde Deine Rolle und verstärke unser Team Dat...,https://www.stepstone.de/stellenangebote--Data...,stepstone
4,Consultant Data Analyst (m/w/d),vor 4 Tagen,Arvato Systems GmbH,Gütersloh,Und darum suchen wir dich als Consultant Data ...,https://www.stepstone.de/stellenangebote--Cons...,stepstone
...,...,...,...,...,...,...,...
601,Business Analyst (m/w/d) Parts Reporting & Ana...,1 ay önce,Jefferson Frank,Hamm,NaN,NaN,linkedin
624,Junior Business Analyst (w/m/d) Marketplace,1 hafta önce,ORDIX AG,Langenberg,NaN,NaN,linkedin
637,Business Analyst - Datenmodellierung / IT (m/w/d),1 ay önce,Intercon Solutions GmbH,Bielefeld,NaN,NaN,linkedin
702,Junior Entwickler NAV / Business Central (m/w/d),1 hafta önce,CQSE GmbH,Bielefeld,NaN,NaN,linkedin
707,Business Developer Salesforce (all genders),1 hafta önce,CGI,Paderborn,NaN,NaN,linkedin