In [1]:
import time
from datetime import datetime

import pandas as pd
import numpy as np

pd.options.display.max_colwidth = 50

import warnings
warnings.simplefilter(action='ignore')

# Read Data

In [27]:
job_name = 'Data Analyst'
path = '/Users/macbook/Desktop/projects/Github_Repositories/Portfolio Projects/02 - Web_Scraping_Job_Search/data'
job_name2 = job_name.replace(' ', '-')
time_ = datetime.today().strftime('%Y-%m-%d')

In [28]:
jobs = pd.read_csv(f'{path}/{job_name2}-{time_}.csv')
df = jobs.copy()
df.head()

,job_title,publish,company,city,description,link,website
0,IT Inhouse Consultant Business Intelligence / Data Analyst (m/w/d),vor 5 Tagen,Wilhelm Böllhoff GmbH & Co. KG,Bielefeld,Zur Stärkung unseres Unternehmensbereiches Wilhelm Böllhoff GmbH & Co. KG suchen wir für unseren...,https://www.stepstone.de/stellenangebote--IT-Inhouse-Consultant-Business-Intelligence-Data-Analy...,stepstone
1,Data Scientist / Analyst - Web (m/w/d),vor 1 Woche,Neue Westfälische GmbH & Co. KG,Bielefeld,Wir suchen nach einem Data Analyst/Data Scientist (m/w/d) mit dem Fokus auf unsere Website.,https://www.stepstone.de/stellenangebote--Data-Scientist-Analyst-Web-m-w-d-Bielefeld-Neue-Westfa...,stepstone
2,ERP Specialist / Business Data Analyst (m/w/d),vor 2 Wochen,DAYTON PROGRESS GmbH,"Hamburg, Köln, Bielefeld, Hannover, Berlin, Leipzig, Frankfurt am Main, Mannheim, München,",Aktuell sucht Dayton Progress einen ERP Specialist & Business Data Analyst (m/w/d).,https://www.stepstone.de/stellenangebote--ERP-Specialist-Business-Data-Analyst-m-w-d-Hamburg-Koe...,stepstone
3,Data Analyst / Scientist (m/w/d),vor 2 Wochen,eWolff GmbH,Bielefeld,Finde Deine Rolle und verstärke unser Team Data Analytics als Data Analyst / Scientist (m/w/d) D...,https://www.stepstone.de/stellenangebote--Data-Analyst-Scientist-m-w-d-Bielefeld-eWolff-GmbH--82...,stepstone
4,Consultant Data Analyst (m/w/d),vor 6 Tagen,Arvato Systems GmbH,Gütersloh,Und darum suchen wir dich als Consultant Data Analyst (m/w/d) für unseren Standort in Gütersloh ...,https://www.stepstone.de/stellenangebote--Consultant-Data-Analyst-m-w-d-Guetersloh-Arvato-System...,stepstone

In [29]:
df.shape

(686, 7)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 686 entries, 0 to 685
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   job_title    686 non-null    object
 1   publish      682 non-null    object
 2   company      671 non-null    object
 3   city         686 non-null    object
 4   description  535 non-null    object
 5   link         671 non-null    object
 6   website      686 non-null    object
dtypes: object(7)
memory usage: 37.6+ KB

## Dropn Null Values

In [31]:
df.isna().sum()

job_title        0
publish          4
company         15
city             0
description    151
link            15
website          0
dtype: int64

In [34]:
df.loc[pd.isna(df.company)]

,job_title,publish,company,city,description,link,website
671,Python Backend Developer - Django / Postgres (m/w/d),2 gün önce,NaN,Bielefeld,NaN,NaN,linkedin
672,Back-End-Entwickler,1 ay önce,NaN,Bielefeld,NaN,NaN,linkedin
673,Engineer student,1 hafta önce,NaN,Salzkotten,NaN,NaN,linkedin
674,Cloud Entwickler*in,1 gün önce,NaN,Bielefeld,NaN,NaN,linkedin
675,Developer Microsoft 365 (all genders),2 hafta önce,NaN,Paderborn,NaN,NaN,linkedin
676,Cloud Engineer (m/w/d) AWS - Remote,2 gün önce,NaN,Oelde,NaN,NaN,linkedin
677,DevOps Engineer (m/w/d),2 hafta önce,NaN,Paderborn,NaN,NaN,linkedin
678,Software- / Anwendungsentwickler (m/w/d),1 ay önce,NaN,Kreis Paderborn,NaN,NaN,linkedin
679,System Engineer Microsoft 365 (all genders),1 ay önce,NaN,Paderborn,NaN,NaN,linkedin
680,DATA SCIENTIST DIGITAL@HELLA (M/W/D),2 hafta önce,NaN,Lippstadt,NaN,NaN,linkedin
681,Business Developer Salesforce (all genders),2 gün önce,NaN,Paderborn,NaN,NaN,linkedin
682,Application Developer (m/w/d),NaN,NaN,Gütersloh,NaN,NaN,linkedin
683,Nachwuchs SAP Softwareentwickler*in,NaN,NaN,Paderborn,NaN,NaN,linkedin
684,Adobe Forms Entwickler*in,NaN,NaN,Bielefeld,NaN,NaN,linkedin
685,Working Student (m/f/d),NaN,NaN,Paderborn,NaN,NaN,linkedin

In [35]:
df.dropna(subset=['company'], inplace=True)
df.isna().sum()

job_title        0
publish          0
company          0
city             0
description    136
link             0
website          0
dtype: int64

## Drop Duplicated Values

In [36]:
df[df.duplicated(subset=['job_title', 'company', 'city'])].count()

job_title      3
publish        3
company        3
city           3
description    3
link           3
website        3
dtype: int64

In [37]:
df.drop_duplicates(subset=['job_title', 'company', 'city', 'description'], inplace=True)
df[df.duplicated(subset=['job_title', 'company', 'city', 'description'])].count()

job_title      0
publish        0
company        0
city           0
description    0
link           0
website        0
dtype: int64

In [38]:
df.shape

(670, 7)

In [39]:
df.loc[df.website =='linkedin', 'city'] = df.loc[df.website =='linkedin', 'city'].str.replace(', Kuzey Ren-Vestfalya, Almanya', '')
df.describe()

,job_title,publish,company,city,description,link,website
count,670,670,670,670,534,670,670
unique,619,41,303,257,404,670,3
top,Smart Banking Kundenberater (m/w/d),vor 1 Woche,NTT DATA Business Solutions AG,Bielefeld,"NTT DATA Business Solutions AG - Als Teil der globalen NTT DATA Gruppe, einem der erfolgreichste...",https://www.stepstone.de/stellenangebote--IT-Inhouse-Consultant-Business-Intelligence-Data-Analy...,stepstone
freq,6,206,95,111,67,1,520

In [12]:
# Recap 01
from datetime import timedelta

def replace_column(data, column_name, old, new):
    data[column_name] = data[column_name].str.replace(old, new)

job_name = 'Data Analyst'
path = '/Users/macbook/Desktop/projects/Github_Repositories/Portfolio Projects/02 - Web_Scraping_Job_Search/data'
job_name2 = job_name.replace(' ', '-')
time_ = datetime.today().strftime('%Y-%m-%d')
jobs = pd.read_csv(f'{path}/{job_name2}-{time_}.csv')

df = jobs.copy()

print(f'Shape first : {df.shape}')

df.dropna(subset=['company'], inplace=True)

df.drop_duplicates(subset=['job_title', 'company', 'city'], inplace=True)
print(f'Shape Last : {df.shape}')

# Recap 02
# Fill NAN to no_info
df.publish = df.publish.str.lower()
df.publish.fillna('no_info', inplace=True)

df.replace({'job_title' : {'\(m/w/d\)':'', '\(m/f/d\)':'', '\(w/m/x\)':'', '\(w/m/d\)':'', '\(f/m/x\)':'' }}, regex=True, inplace=True)

df.head()

Shape first : (732, 7)
Shape Last : (719, 7)

,job_title,publish,company,city,description,link,website
0,IT Inhouse Consultant Business Intelligence / ...,vor 3 tagen,Wilhelm Böllhoff GmbH & Co. KG,Bielefeld,Zur Stärkung unseres Unternehmensbereiches Wil...,https://www.stepstone.de/stellenangebote--IT-I...,stepstone
1,Data Scientist / Analyst - Web,vor 1 woche,Neue Westfälische GmbH & Co. KG,Bielefeld,Wir suchen nach einem Data Analyst/Data Scient...,https://www.stepstone.de/stellenangebote--Data...,stepstone
2,ERP Specialist / Business Data Analyst,vor 1 woche,DAYTON PROGRESS GmbH,"Hamburg, Köln, Bielefeld, Hannover, Berlin, Le...",Aktuell sucht Dayton Progress einen ERP Specia...,https://www.stepstone.de/stellenangebote--ERP-...,stepstone
3,Data Analyst / Scientist,vor 1 woche,eWolff GmbH,Bielefeld,Finde Deine Rolle und verstärke unser Team Dat...,https://www.stepstone.de/stellenangebote--Data...,stepstone
4,Consultant Data Analyst,vor 4 tagen,Arvato Systems GmbH,Gütersloh,Und darum suchen wir dich als Consultant Data ...,https://www.stepstone.de/stellenangebote--Cons...,stepstone

In [13]:
df[df.job_title.str.contains('Data')].job_title.value_counts().reset_index().sort_values('job_title', ascending=False).head(10)

                                                index  job_title
0                                     Data Scientist           4
1                                Cloud Data Engineer           4
2                                      Data Engineer           3
9                          Enterprise Data Architect           2
14                          Teamleiter  Data Services          2
13                          Data Analyst / Scientist           2
12                           Data / Business Analyst           2
11  (Senior) Consultant Data Analytics – Public Se...          2
10       Werkstudent Data Science / Data Engineering           2
15                                      Data Analyst           2

In [14]:
# No Filter in job title
df.company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                            index  company
0  NTT DATA Business Solutions AG       96
1                       adesso SE       15
2                       DATAGROUP       13
3         FORTIS IT-Services GmbH       11
4                  Arvato Systems       11
5                           Reply       11
6                   Tourlane GmbH       11
7                             PwC       10
8                    Takeaway.com        9
9                           HELLA        9

In [15]:
# Filter 'Data' in job title
df[df.job_title.str.contains('Data')].company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                                                index  company
0                                                 PwC        7
2                               Arvato Infoscore GmbH        4
1   Kienbaum Consultants International GmbH - Zent...        4
3                        SoftwareONE Deutschland GmbH        3
5                                     Dr. Wolff Group        3
4                                      Arvato Systems        3
9                        Adobe Systems Europe Limited        2
13                                        eWolff GmbH        2
12                                      GOLDBECK GmbH        2
11                                              IONOS        2

In [16]:
# # Filter 'Data|Business|BI|Intelligence' in job title
df[df.job_title.str.contains('Data|Business|BI|Intelligence')].company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                                               index  company
0                                                PwC        7
1                                     Arvato Systems        6
2                              Arvato Infoscore GmbH        4
3  Kienbaum Consultants International GmbH - Zent...        4
4                                      GOLDBECK GmbH        4
7                       SoftwareONE Deutschland GmbH        3
8                     Wilhelm Böllhoff GmbH & Co. KG        3
9                     NTT DATA Business Solutions AG        3
6                                           GOLDBECK        3
5                                    Dr. Wolff Group        3

In [40]:
# # Filter  include 'Data|Business|BI|Intelligence' and  exclude 'SAP|Engineer|Cloud|Senior|Warehouse|Lead'  in job title
dff = df.loc[(df.job_title.str.contains('Data|Business|BI|Scientist', regex=True)) & (~df.job_title.str.contains('SAP|Engineer|Cloud|Senior|Warehouse|Lead', regex=True))]
dff.company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                             index  company
0   Wilhelm Böllhoff GmbH & Co. KG        4
2                    GOLDBECK GmbH        3
1                  Dr. Wolff Group        3
7                            Reply        2
10           CONTACT Software GmbH        2
9                       DACHSER SE        2
8                   Arvato Systems        2
11                     eWolff GmbH        2
6                    Tourlane GmbH        2
5     SoftwareONE Deutschland GmbH        2

In [17]:
# # Filter  include 'Data|Business|BI|Intelligence' and  exclude 'SAP|Engineer|Cloud|Senior|Warehouse|Lead'  in job title
dff = df.loc[(df.job_title.str.contains('Data|Business|BI|Scientist', regex=True)) & (~df.job_title.str.contains('SAP|Engineer|Cloud|Senior|Warehouse|Lead', regex=True))]
dff.company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                                index  company
0                                 PwC        4
2                       GOLDBECK GmbH        3
1                      Arvato Systems        3
8                       Tourlane GmbH        2
13                        eWolff GmbH        2
11                         DACHSER SE        2
10                              Reply        2
9                     Dr. Wolff Group        2
12              CONTACT Software GmbH        2
7   Telefónica Germany GmbH & Co. OHG        2

In [18]:
dff.job_title.value_counts().count()

70

# Read Data 'Business Analyst'

In [41]:
pd.options.display.max_colwidth = 50
job_name = 'Business Analyst'
job_name2 = job_name.replace(' ', '-')
time_ = datetime.today().strftime('%Y-%m-%d')
df2 = pd.read_csv(f'{path}/{job_name2}-{time_}.csv')

print(f'Shape first : {df2.shape}')

df2.dropna(subset=['company'], inplace=True)

df2.drop_duplicates(subset=['job_title', 'company', 'city'], inplace=True)
print(f'Shape Last : {df2.shape}')

# Recap 02
# Fill NAN to no_info
df2.publish = df2.publish.str.lower()
df2.publish.fillna('no_info', inplace=True)

df2.replace({'job_title' : {'\(m/w/d\)':'', '\(m/f/d\)':'', '\(w/m/x\)':'', '\(w/m/d\)':'', '\(f/m/x\)':'' }}, regex=True, inplace=True)

df2.head()

Shape first : (101, 7)
Shape Last : (95, 7)

,job_title,publish,company,city,description,link,website
0,Business Analyst (all genders) bAV,vor 1 woche,adesso SE,"Dortmund, Essen, Karlsruhe, Reutlingen, Düssel...",Als Business Analyst bist du ein wichtiger Bes...,https://www.stepstone.de/stellenangebote--Busi...,stepstone
1,Financial Business Analyst / Controller,vor 16 stunden,L&S DEUTSCHLAND GmbH,Rödinghausen,"Unterstützung bei Design, Test und Implementie...",https://www.stepstone.de/stellenangebote--Fina...,stepstone
2,IT Inhouse Consultant Business Intelligence / ...,vor 5 tagen,Wilhelm Böllhoff GmbH & Co. KG,Bielefeld,Zur Stärkung unseres Unternehmensbereiches Wil...,https://www.stepstone.de/stellenangebote--IT-I...,stepstone
3,IT Business Analyst,vor 6 tagen,GOLDBECK GmbH,Bielefeld,GOLDBECK GmbH * Bielefeld * Feste Anstellung *...,https://www.stepstone.de/stellenangebote--IT-B...,stepstone
4,Business Analyst Production,vor 4 wochen,GOLDBECK GmbH,Bielefeld,GOLDBECK GmbH * Bielefeld * Feste Anstellung *...,https://www.stepstone.de/stellenangebote--Busi...,stepstone

In [42]:
df2.drop_duplicates(subset=['job_title', 'company', 'city'], inplace=True)
df2.describe()

,job_title,publish,company,city,description,link,website
count,95,95,95,95,64,95,95
unique,89,33,75,49,63,95,3
top,IT Business Analyst,vor 1 woche,SUTSCHE GmbH,Bielefeld,Identifikation und Entwicklung von datengesteu...,https://www.stepstone.de/stellenangebote--Busi...,stepstone
freq,3,19,4,35,2,1,54

In [43]:
df2.company.value_counts().reset_index().sort_values('company', ascending=False).head(20)

                                          index  company
0                                  SUTSCHE GmbH        4
2                                           CGI        3
3                                 Goldbeck GmbH        3
1                              adesso orange AG        3
9                                  WG-DATA GmbH        2
13                                     GOLDBECK        2
12                                        Reply        2
11                                GOLDBECK GmbH        2
10                                  eWolff GmbH        2
14                 IU Internationale Hochschule        2
8                         CONTACT Software GmbH        2
6   Kommunale Versorgungskassen Westfalen-Lippe        2
5                               Diebold Nixdorf        2
7                             Bauer Media Group        2
4                              KPMG Deutschland        2
52                                          PwC        1
57                              Amadeus FiRe AG        1
56                                 HELLA Gruppe        1
55              infoscore Business Support GmbH        1
54                        Arvato Infoscore GmbH        1

In [22]:
df2.loc[df.job_title.str.contains('Data|Business|Intelligence')].company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                              index  company
0                     GOLDBECK GmbH        2
2                       eWolff GmbH        2
3                               PwC        2
4                 Bauer Media Group        2
1                             Reply        2
24            Arvato Infoscore GmbH        1
20   Wilhelm Böllhoff GmbH & Co. KG        1
21                  Amadeus FiRe AG        1
22                     Riverty GmbH        1
23  infoscore Business Support GmbH        1

In [51]:
pd.options.display.max_colwidth = 100
df2.loc[df.job_title.str.contains('Data|Business|Intelligence')].groupby('company').agg({'job_title' : ['count', 'unique'],
                                                                                         'city' : ['unique']}).sort_values([('job_title','count')], ascending=False).head(15)

                                   job_title  \
                                       count
company
eWolff GmbH                                2
CONTACT Software GmbH                      2
GOLDBECK GmbH                              2
ALTER SOLUTIONS Deutschland GmbH           1
ReqPOOL Deutschland GmbH                   1
Neue Westfälische GmbH & Co. KG            1
Otto (GmbH & Co KG)                        1
PwC                                        1
Reply                                      1
SumUp Services GmbH                        1
SVA System Vertrieb Alexander GmbH         1
Miele & Cie. KG                            1
Tourlane GmbH                              1
Wilhelm Böllhoff GmbH & Co. KG             1
adesso SE                                  1

                                                                                                                                         \
                                                                                                                                 unique
company
eWolff GmbH                                                                       [Data / Business Analyst , Data Analyst / Scientist ]
CONTACT Software GmbH               [Research Manager and Analyst  mit dem Schwerpunkt PLM und Shipbuilding, Research Manager and An...
GOLDBECK GmbH                                                                      [IT Business Analyst , Business Analyst  Production]
ALTER SOLUTIONS Deutschland GmbH                                                                    [(Junior/Senior) Business Analyst ]
ReqPOOL Deutschland GmbH                                                               [Junior Berater  für Software & Digitalisierung]
Neue Westfälische GmbH & Co. KG                                                                       [Data Scientist / Analyst - Web ]
Otto (GmbH & Co KG)                                    [DevOps Spezialist | Platform Engineer | Team Artikeleinsatzfähigkeit | REMOTE ]
PwC                                                                            [Praktikant/Werkstudent Nachhaltigkeit Data Specialist ]
Reply                                                                                        [(Junior) Business Analyst  im E-Commerce]
SumUp Services GmbH                                                                            [Analytics Lead - Business intelligence]
SVA System Vertrieb Alexander GmbH                          [Platform Architect / Platform Analyst / Solution Consultant – ServiceNow ]
Miele & Cie. KG                                                              [Strategischer Einkäufer m|w|d Business Unit Professional]
Tourlane GmbH                                                                                                           [Data Analyst ]
Wilhelm Böllhoff GmbH & Co. KG                                            [IT Inhouse Consultant Business Intelligence / Data Analyst ]
adesso SE                                                                                          [Business Analyst (all genders) bAV]

                                                                                                                                   city
                                                                                                                                 unique
company
eWolff GmbH                                                                                                                 [Bielefeld]
CONTACT Software GmbH               [Home-Office oder Bremen, Berlin, Paderborn, Duisburg, Köln, Frankfurt, Karlsruhe, Augsburg, Mün...
GOLDBECK GmbH                                                                                                               [Bielefeld]
ALTER SOLUTIONS Deutschland GmbH                             [Düsseldorf, Münster, München, Hamburg, Berlin, bundesweit ( Home-Office)]
ReqPOOL Deutschland GmbH                [Berlin, München, Stuttgart, Frankfurt am Main, Hamburg, Hannover, Köln, Leipzig (Home Office)]
Neue Westfälische GmbH & Co. KG                                                                                             [Bielefeld]
Otto (GmbH & Co KG)                                                                                                   [deutschlandweit]
PwC                                 [Berlin, Bielefeld, Bremen, Duisburg, Düsseldorf, Erfurt, Essen, Frankfurt a. M., Hamburg, Hanno...
Reply                                                      [Berlin, Bremen, Düsseldorf, Frankfurt, Gütersloh, Hamburg, München, remote]
SumUp Services GmbH                                                                                                        [bundesweit]
SVA System Vertrieb Alexander GmbH                                                                                         [bundesweit]
Miele & Cie. KG                                                                                                             [Bielefeld]
Tourlane GmbH                                                                                          [Home Office or Berlin, Germany]
Wilhelm Böllhoff GmbH & Co. KG                                                                                              [Bielefeld]
adesso SE                               [Dortmund, Essen, Karlsruhe, Reutlingen, Düsseldorf, Bonn, Leipzig, Potsdam, Bremen, Paderborn]

# Concat DataFrames

In [24]:
df3 = pd.concat([df,df2], axis=0, ignore_index=True)
print(df.shape, df2.shape, df3.shape)

print(f'Shape first : {df3.shape}')

df3.dropna(subset=['company'], inplace=True)

df3.drop_duplicates(subset=['job_title', 'company', 'city', 'description', 'website'], inplace=True)
print(f'Shape Last : {df3.shape}')

df3.head()

(719, 7) (99, 7) (818, 7)
Shape first : (818, 7)
Shape Last : (803, 7)

,job_title,publish,company,city,description,link,website
0,IT Inhouse Consultant Business Intelligence / Data Analyst,vor 3 tagen,Wilhelm Böllhoff GmbH & Co. KG,Bielefeld,Zur Stärkung unseres Unternehmensbereiches Wilhelm Böllhoff GmbH & Co. KG suchen wir für unseren...,https://www.stepstone.de/stellenangebote--IT-Inhouse-Consultant-Business-Intelligence-Data-Analy...,stepstone
1,Data Scientist / Analyst - Web,vor 1 woche,Neue Westfälische GmbH & Co. KG,Bielefeld,Wir suchen nach einem Data Analyst/Data Scientist (m/w/d) mit dem Fokus auf unsere Website.,https://www.stepstone.de/stellenangebote--Data-Scientist-Analyst-Web-m-w-d-Bielefeld-Neue-Westfa...,stepstone
2,ERP Specialist / Business Data Analyst,vor 1 woche,DAYTON PROGRESS GmbH,"Hamburg, Köln, Bielefeld, Hannover, Berlin, Leipzig, Frankfurt am Main, Mannheim, München,",Aktuell sucht Dayton Progress einen ERP Specialist & Business Data Analyst (m/w/d).,https://www.stepstone.de/stellenangebote--ERP-Specialist-Business-Data-Analyst-m-w-d-Hamburg-Koe...,stepstone
3,Data Analyst / Scientist,vor 1 woche,eWolff GmbH,Bielefeld,Finde Deine Rolle und verstärke unser Team Data Analytics als Data Analyst / Scientist (m/w/d) D...,https://www.stepstone.de/stellenangebote--Data-Analyst-Scientist-m-w-d-Bielefeld-eWolff-GmbH--82...,stepstone
4,Consultant Data Analyst,vor 4 tagen,Arvato Systems GmbH,Gütersloh,Und darum suchen wir dich als Consultant Data Analyst (m/w/d) für unseren Standort in Gütersloh ...,https://www.stepstone.de/stellenangebote--Consultant-Data-Analyst-m-w-d-Guetersloh-Arvato-System...,stepstone

In [25]:
df3.company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                            index  company
0  NTT DATA Business Solutions AG       96
1                       adesso SE       15
2                       DATAGROUP       13
3                  Arvato Systems       12
4                   Tourlane GmbH       12
5                           Reply       12
6         FORTIS IT-Services GmbH       11
7                             PwC       10
8                    Takeaway.com        9
9                           HELLA        9

In [26]:
# # Filter  include 'Data|Business|BI|Intelligence' and  exclude 'SAP|Engineer|Cloud|Senior|Warehouse|Lead'  in job title
dff = df3.loc[(df3.job_title.str.contains('Data|Business|BI|Scientist|Intelligence', regex=True)) & (~df.job_title.str.contains('SAP|Engineer|Cloud|Senior|Warehouse|Lead', regex=True))]
dff.company.value_counts().reset_index().sort_values('company', ascending=False).head(10)

                                                 index  company
0                                                  PwC        5
2   Kienbaum Consultants International GmbH - Zentrale        3
3                                        GOLDBECK GmbH        3
4                                      Dr. Wolff Group        3
1                       Wilhelm Böllhoff GmbH & Co. KG        3
8                                Arvato Infoscore GmbH        2
11                        Adobe Systems Europe Limited        2
10                                               Reply        2
9                                        Tourlane GmbH        2
7                                          eWolff GmbH        2