In [1]:
import time
from datetime import datetime

import pandas as pd
import numpy as np

import warnings
warnings.simplefilter(action='ignore')

# Read Data

In [2]:
job_name = 'Data Analyst'
path = '/Users/macbook/Desktop/projects/Github_Repositories/Portfolio Projects/02 - Web_Scraping_Job_Search/data'
job_name2 = job_name.replace(' ', '-')
time_ = datetime.today().strftime('%Y-%m-%d')

In [3]:
jobs = pd.read_csv(f'{path}/{job_name2}-{time_}.csv')
df = jobs.copy()
df.head()

,job_title,publish,company_name,city,description,website
0,IT Inhouse Consultant Business Intelligence / ...,vor 1 Tag,Wilhelm Böllhoff GmbH & Co. KG,Bielefeld,Zur Stärkung unseres Unternehmensbereiches Wil...,stepstone
1,Data Scientist / Analyst - Web (m/w/d),vor 6 Tagen,Neue Westfälische GmbH & Co. KG,Bielefeld,Wir suchen nach einem Data Analyst/Data Scient...,stepstone
2,ERP Specialist / Business Data Analyst (m/w/d),vor 1 Woche,DAYTON PROGRESS GmbH,"Hamburg, Köln, Bielefeld, Hannover, Berlin, Le...",Aktuell sucht Dayton Progress einen ERP Specia...,stepstone
3,Data Analyst / Scientist (m/w/d),vor 1 Woche,eWolff GmbH,Bielefeld,Finde Deine Rolle und verstärke unser Team Dat...,stepstone
4,Consultant Data Analyst (m/w/d),vor 3 Tagen,Arvato Systems GmbH,Gütersloh,Und darum suchen wir dich als Consultant Data ...,stepstone

In [4]:
df.shape

(600, 6)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_title     600 non-null    object
 1   publish       595 non-null    object
 2   company_name  597 non-null    object
 3   city          600 non-null    object
 4   description   549 non-null    object
 5   website       600 non-null    object
dtypes: object(6)
memory usage: 28.2+ KB

## Dropn Null Values

In [6]:
df.isna().sum()

job_title        0
publish          5
company_name     3
city             0
description     51
website          0
dtype: int64

In [7]:
df.dropna(subset=['company_name'], inplace=True)
df.isna().sum()

job_title        0
publish          2
company_name     0
city             0
description     48
website          0
dtype: int64

## Drop Duplicated Values

In [8]:
df[df.duplicated(subset=['job_title', 'company_name', 'city', 'description'])].count()

job_title       2
publish         2
company_name    2
city            2
description     2
website         2
dtype: int64

In [9]:
df.drop_duplicates(subset=['job_title', 'company_name', 'city', 'description'], inplace=True)
df[df.duplicated(subset=['job_title', 'company_name', 'city', 'description'])].count()

job_title       0
publish         0
company_name    0
city            0
description     0
website         0
dtype: int64

In [10]:
df.shape

(595, 6)

In [11]:
df.loc[df.website =='linkedin', 'city'] = df.loc[df.website =='linkedin', 'city'].str.replace(', Kuzey Ren-Vestfalya, Almanya', '')

df.describe()

,job_title,publish,company_name,city,description,website
count,595,593,595,595,547,595
unique,564,40,262,257,415,3
top,Smart Banking Kundenberater (m/w/d),vor 1 Woche,NTT DATA Business Solutions AG,Bielefeld,NTT DATA Business Solutions AG - Als Teil der ...,stepstone
freq,5,211,95,66,67,534

In [55]:
# Recap 01
from datetime import timedelta

def replace_column(column_name, old, new):
    df[column_name] = df[column_name].str.replace(old, new)
'''
def func1(value):
    """ Explain What makes func1 """
    if 'tag' in  value:
        number_tag = value.replace('tagen','').replace('tag', '').strip()
        return (number_tag)
    elif 'woc' in  value:
        number_tag = value.replace('wochen','').replace('woche', '').strip()
        return (f'{number_tag}w')
    elif 'mo' in  value:
        number_tag = value.replace('monaten','').replace('monat', '').strip()
        return (f'{number_tag}mm')
    else:
        return value    
    
def func_to_date(value):
    if len(value) == 1:
        new_value = int(value)
        date = (datetime.today() - timedelta(days=new_value)).strftime('%Y-%m-%d')
        return date
    if len(value) == 2:
        value = value.replace('w','')
        new_value = int(value)*7
        date = (datetime.today() - timedelta(days=new_value)).strftime('%Y-%m-%d')
        return date    
    if len(value) == 3:
        value = value.replace('mm','')        
        new_value = int(value)*30
        date = (datetime.today() - timedelta(days=new_value)).strftime('%Y-%m-%d')
        return date    
    else:
        return value
'''
df = jobs.copy()

print(f'Shape first : {df.shape}')

df.dropna(subset=['company_name'], inplace=True)

df.drop_duplicates(subset=['job_title', 'company_name', 'city', 'description'], inplace=True)
print(f'Shape Last : {df.shape}')

# Recap 02
# Fill NAN to no_info
df.publish = df.publish.str.lower()
df.publish.fillna('no_info', inplace=True)

# Fill stunde to today
today = datetime.today().strftime('%Y-%m-%d')
df.publish.loc[df.publish.str.contains('stunden')] = time_

# clean vor and önce
replace_column('publish', 'vor', '')
replace_column('publish', 'önce', '')
replace_column('publish', 'gün', 'tagen')
replace_column('publish', 'hafta', 'wochen')
replace_column('publish', 'ay', 'monat')

#df.publish = df.publish.apply(func1)
#df.publish = df.publish.apply(func_to_date)

df.loc[df.website =='linkedin', 'city'] = df.loc[df.website =='linkedin', 'city'].str.replace(', Kuzey Ren-Vestfalya, Almanya', '')

Shape first : (600, 6)
Shape Last : (595, 6)

In [28]:
df[df.job_title.str.contains('Data')].job_title.value_counts().reset_index().sort_values('job_title', ascending=False).head(10)

                                                index  job_title
0                         Cloud Data Engineer (m/w/d)          4
1   IT Inhouse Consultant Business Intelligence / ...          3
2                              Data Scientist (m/w/d)          2
3               Data Platform Solution Architect EMEA          2
4                                 Data Architect (gn)          2
5                    Teamleiter (m/w/d) Data Services          2
6                   Enterprise Data Architect (m/f/d)          2
7                    Data Analyst / Scientist (m/w/d)          2
8                     Data / Business Analyst (m/w/d)          2
53  (Senior) Associate Data Validation Teilzeit/Vo...          1

In [29]:
df[df.job_title.str.contains('Data')].company_name.value_counts().reset_index().sort_values('company_name', ascending=False).head(10)

                                                index  company_name
0                                                 PwC             7
2                               Arvato Infoscore GmbH             4
1   Kienbaum Consultants International GmbH - Zent...             4
3                      Wilhelm Böllhoff GmbH & Co. KG             3
4                        SoftwareONE Deutschland GmbH             3
5                                     Dr. Wolff Group             3
9                        Adobe Systems Europe Limited             2
10                                        eWolff GmbH             2
8                                               IONOS             2
7                                       GOLDBECK GmbH             2

In [30]:
df.company_name.value_counts().reset_index().sort_values('company_name', ascending=False).head(10)

                                          index  company_name
0                NTT DATA Business Solutions AG            95
1                                     DATAGROUP            13
2                                         Reply            12
3                                 Tourlane GmbH            11
4                                           PwC            10
5                                  Takeaway.com             9
6                           Arvato Systems GmbH             8
7                         Arvato Infoscore GmbH             8
8                                     adesso SE             8
10  Revolut Ltd. Zweigniederlassung Deutschland             7

In [93]:
df2 = df.loc[df.job_title.str.contains('Data|Business', regex=True)]
#df2.job_title = df2.job_title.str.replace('\(m/w/d\)', '').str.replace('\(m/f/d\)', '').str.replace('\(w/m/x\)', '')
df2

,job_title,publish,company_name,city,description,website
0,IT Inhouse Consultant Business Intelligence / ...,1 tag,Wilhelm Böllhoff GmbH & Co. KG,Bielefeld,Zur Stärkung unseres Unternehmensbereiches Wil...,stepstone
1,Data Scientist / Analyst - Web,6 tagen,Neue Westfälische GmbH & Co. KG,Bielefeld,Wir suchen nach einem Data Analyst/Data Scient...,stepstone
2,ERP Specialist / Business Data Analyst,1 woche,DAYTON PROGRESS GmbH,"Hamburg, Köln, Bielefeld, Hannover, Berlin, Le...",Aktuell sucht Dayton Progress einen ERP Specia...,stepstone
3,Data Analyst / Scientist,1 woche,eWolff GmbH,Bielefeld,Finde Deine Rolle und verstärke unser Team Dat...,stepstone
4,Consultant Data Analyst,3 tagen,Arvato Systems GmbH,Gütersloh,Und darum suchen wir dich als Consultant Data ...,stepstone
...,...,...,...,...,...,...
577,Cloud Data Engineer,4 wochen,Interfracht,Bielefeld,NaN,linkedin
579,Senior Data Engineer,2 monat,KPMG Deutschland,Kreis Paderborn,NaN,linkedin
582,Werkstudent (w/m/d) für Business Intelligence,3 tagen,4ALLPORTAL,Bielefeld,NaN,linkedin
586,Cloud Data Engineer (w/m/d) - in Bielefeld,2 wochen,Hörmann Deutschland,Bielefeld,NaN,linkedin
596,IT Business Analyst,no_info,KPMG Deutschland,Bielefeld,NaN,linkedin

In [95]:
df2.job_title.value_counts().count()

121

In [99]:
df2.loc[df2.city.str.contains('Gütersloh')]

,job_title,publish,company_name,city,description,website
4,Consultant Data Analyst,3 tagen,Arvato Systems GmbH,Gütersloh,Und darum suchen wir dich als Consultant Data ...,stepstone
29,SAP BW / HANA / Data Warehouse Cloud (Senior) ...,3 wochen,Windhoff Group,"Remote, Berlin, Fürth, Frankfurt, Gescher, Güt...",Unsere Kunden sind hauptsächlich Großunternehm...,stepstone
36,(Junior) Business Analyst im E-Commerce,3 tagen,Reply,"Berlin, Bremen, Düsseldorf, Frankfurt, Gütersl...",Als Business Analyst bist du von Anfang an in ...,stepstone
38,Sachbearbeitung Kundenbetreuung Deutsch/Englis...,5 tagen,Arvato Supply Chain Solutions SE - Healthcare,Gütersloh,Dann bringe dich als Sachbearbeiter Kundenbetr...,stepstone
182,Account Manager / Sales Support New Business,1 woche,AZ Direct GmbH,Gütersloh,Unser Produkt- und Service-Portfolio beinhalte...,stepstone
551,Data Analyst (w/m/d) Power BI mit Remote-Anteil,3 wochen,ATLAS TITAN Mitte GmbH,Gütersloh,NaN,linkedin
566,Consultant (w/m/d) Business Intelligence / Sch...,2 tagen,Interfracht,Gütersloh,NaN,linkedin